<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工程师也浪漫</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100%;
            background: url('./img/3.jpg');
            background-size:cover;
			overflow: hidden;
        }

        .top {
            width: 400px;
            height: 100px;
            color: #fff;
            margin: 60px auto;
        }

        .box {
            width: 310px;
            height: 310px;
            perspective: 1000px;
            margin:auto;
        }
        .pic{
            position: relative;
            transform-style: preserve-3d;
            animation: play 10s linear infinite;
        }
        @keyframes play{
            0%{ transform: rotateY(0deg)}
            100%{transform: rotateY(360deg)}
        }
        .pic ul li{
            position:absolute;
            left:0;
            top:0;
        }
        #text{
            width:400px;
            height:300px;
            color:turquoise;
            font-size:24px;
            margin:auto;
        }
        .xh{
				animation:snowflake 15s linear infinite;
			}
			@keyframes snowflake{
				from{transform:rotateZ(0deg);}
				to{transform:rotateZ(360deg);}
			}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <marquee behavior="alternate">时光不老，我们不散</marquee>
        </div>
        <div class="box">
            <div class="pic">
                <ul>
                    <li><img src="./img/1.png" alt=""></li>
                    <li><img src="./img/2.png" alt=""></li>
                    <li><img src="./img/3.png" alt=""></li>
                    <li><img src="./img/4.png" alt=""></li>
                    <li><img src="./img/5.png" alt=""></li>
                    <li><img src="./img/6.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="text"></div>
    </div>
    <script src="jquery.min.js"></script>
    <script>
        $('.pic ul li').each(function(i){
            var deg = 360/$('.pic ul li').length;
                $(this).css({
                    "transform":"rotateY("+deg*i+"deg) translateZ(216px)"
                });
            });
        var i = 0;
        var str = "你是我的优乐美";
        window.onload = function typing(){
            var mydiv = document.getElementById("text");
            mydiv.innerHTML+=str.charAt(i);
            i++;
            var id = setTimeout(typing,600);
            if(i ==str.length){
                clearTimeout(id);
            }
        }
        var minSize = 5;
        var maxSize = 50;
        var newOne = 100;
        var dw = $(window).width();
        var dhight = $(window).height(); 
        var flakColor = "#fff";
        var flak = $("<div class='xh'></div>").css({
            position:'absolute',top:'0px'
        }).html("❉");
        setInterval(function (){
            var sizeflag = minSize + Math.random()*maxSize;
            var startLeft = Math.random()*dw;
            var startopacity = 0.7 +Math.random()*0.3;
            var endpositionTop = dhight - 100;
            var endLeft = Math.random()*dw;
            var durationfull = 5000 + Math.random()*3000; 
            flak.clone().appendTo($("body")).css({
               "left":startLeft,
               "opacity":startopacity,
               "font-size":sizeflag,
               "color":flakColor,
            }).animate({
			"top":endpositionTop,
			"left":endLeft,
			"opacity":0.1
			},durationfull,function(){
			$(this).remove()
			});
        },newOne);
    </script>
</body>
</html>